# BittyDream

./: .drone.sec  .drone.yml  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitty/bittydream/: Constants.java  ExampleDaydream.java  SettingsActivity.java
app/src/main/java/com/bitty/bittydream/xchange/: ExchangeHelper.java
app/src/main/java/io/razem/bittydream/: BittyDaydream.java  Constants.java  SettingsActivity.java
app/src/main/java/io/razem/bittydream/xchange/: ExchangeHelper.java
app/src/main/res/layout/: main.xml  settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: bitty_dream.xml  bittydream.xml
