apply plugin: 'android-sdk-manager'
apply plugin: 'android'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 3
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            storeFile file("bittydream.keystore")
            keyAlias "BittyDream"
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


configurations {
    all*.exclude group: 'org.java-websocket'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile 'com.jakewharton:butterknife:5.1.1'

    compile 'com.xeiam.xchange:xchange-core:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-btce:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-bter:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-bitstamp:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-kraken:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-bitcoincharts:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-btcchina:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-bitcurex:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-cavirtex:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-campbx:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-coinbase:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-cryptsy:2.1.0-SNAPSHOT'
    compile 'com.xeiam.xchange:xchange-cexio:2.1.0-SNAPSHOT'
}

gradle.taskGraph.whenReady { taskGraph ->
    if(taskGraph.hasTask(':app:assembleRelease')) {
        def passStore = System.console().readPassword("\nPlease enter store passphrase: ")
        passStore = new String(passStore)

        android.signingConfigs.release.storePassword = passStore

        def passKey = System.console().readPassword("\nPlease enter key passphrase: ")
        passKey = new String(passKey)

        android.signingConfigs.release.keyPassword = passKey
    }
}