apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "io.razem.bittydream"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


configurations {
    all*.exclude group: 'org.java-websocket'
}

dependencies {
    compile project(':submodules:xchange:xchange-kraken')

    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'org.knowm.xchange:xchange-core:4.0.0'
    compile 'org.knowm.xchange:xchange-btce:4.0.0'
    compile 'org.knowm.xchange:xchange-bter:4.0.0'
    compile 'org.knowm.xchange:xchange-bitstamp:4.0.0'
    compile 'org.knowm.xchange:xchange-bitcoincharts:4.0.0'
    compile 'org.knowm.xchange:xchange-bitcurex:4.0.0'
    compile 'org.knowm.xchange:xchange-cavirtex:4.0.0'
    compile 'org.knowm.xchange:xchange-campbx:4.0.0'
    compile 'org.knowm.xchange:xchange-coinbase:4.0.0'
    compile 'org.knowm.xchange:xchange-cryptsy:4.0.0'
    compile 'org.knowm.xchange:xchange-cexio:4.0.0'
}