apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 3
        versionName "1.1.0"
    }

    signingConfigs {
        release {
            storeFile file("bittydream.keystore")
            keyAlias "BittyDream"
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.xeiam.xchange:xchange-core:1.10.0'
    compile 'com.xeiam.xchange:xchange-btce:1.10.0'
    compile 'com.xeiam.xchange:xchange-bitstamp:1.10.0'
    compile 'com.xeiam.xchange:xchange-kraken:1.10.0'
    compile 'com.xeiam.xchange:xchange-bitcoincharts:1.10.0'
    compile 'com.xeiam.xchange:xchange-btcchina:1.10.0'
    compile 'com.xeiam.xchange:xchange-bitcurex:1.10.0'
    compile 'com.xeiam.xchange:xchange-cavirtex:1.10.0'
    compile 'com.xeiam.xchange:xchange-campbx:1.10.0'
    compile 'com.jakewharton:butterknife:4.0.0'
}

gradle.taskGraph.whenReady { taskGraph ->
    if(taskGraph.hasTask(':app:assembleRelease')) {
        def passStore = System.console().readPassword("\nPlease enter store passphrase: ")
        passStore = new String(passStore)

        android.signingConfigs.release.storePassword = passStore

        def passKey = System.console().readPassword("\nPlease enter key passphrase: ")
        passKey = new String(passKey)

        android.signingConfigs.release.keyPassword = passKey
    }
}